{
  "name": "scheduler-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html -d scheduler"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "mobile-drag-drop": "^2.3.0-rc.2",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.13.1",
    "react-toastify": "^6.0.8",
    "react-window": "^1.8.5",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.9.7"
  }
}
